@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root {
    --purple: #5E3BEE;
    --black: #282938;
    --light: #F5FCFF;
    --pink: #E62872;
    --dark: #1C1E53;
}

* {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
}


/* Navigation */
.nav_div {
    display: flex;
    padding: 0px 64px;
    align-self: center;
    position: relative;
    height: 90px;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    line-height: 150%;
    align-items: center;
}

.logo {
    width: 140px;
    height: 30px;
    top: 11px;
}

.nav_links {
    display: flex;
    gap: 32px;
}

a {
    text-decoration: none;
    color: var(--black);
}

.active, a:hover {
    color: var(--purple);
}

.white_btn {
    background-color: white;
    color: var(--purple);
    border: 1px solid var(--purple);
    border-radius: 4px;
    height: 52px;
    width: 128px;
}

.purple_btn {
    background-color: var(--purple);
    color: white;
    border: 1px solid var(--purple);
    border-radius: 4px;
    height: 52px;
    width: 128px;
}

/* Home */
.home_div {
    /* padding: 133.333px 85.3333px; Myb van */
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: var(--light);
}

#side_text_home {
    display: flex;
    flex-direction: column;
    order: 0;
    color: var(--black);
}

#home_pic {
    flex: none;
    order: 1;
    width: 50%;
    padding: 126px;
    padding-right: 50px;
    padding-left: 00px;
}

#john {
    margin-top: 33%;
    font-weight: bold;
    font-size: 25px;
}

.bigger_font {
    font-weight: bold;
    font-size: 83px;
    line-height: 100px;
}

.latin_for_no_reason {
    font-size: 23px;
    line-height: 35px;
}

.purple {
    color: var(--purple);
}

#touch {
    margin-top: 50px;
}

/* Skills */
#personal_skills {
    margin-top: 100px;
    font-weight: bold;
    font-size: 25px;
    margin-left: 45px;
}

.portfolio_div {
    display: flex;
    flex-direction: column;
}

#actual_skills {
    display: flex;
    justify-content: space-around;
}

.expertise_font {
    font-weight: bold;
    font-size: 95px;
    margin-top: 5px;
    line-height: 110px;
    margin-left: 45px;
    margin-bottom: 100px;
}

#first_skill {
    border-bottom: 4px solid #5E3BEE;
}

span.skill_container {
    display: flex;
    flex-direction: column;
    background-color: var(--light);
    display: flex;
    width: 20%;
    border-radius: 10.6667px;
}

.expertise_img {
    width: 10%;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 20px;
}

.expertise_title {
    margin-left: 20px;
    font-weight: bold;
    font-size: 40px;
}

.expertise_text {
    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 25px;
}

/* About */
#about_div {
    margin-top: 100px;
    display: flex;
}

#about_img {
    flex: none;
    order: 0;
    width: 40%;
    padding-left: 45px;
    padding-top: 100px;
    padding-bottom: 100px;
}

#side_text_about {
    padding-top: 260px;
    display: flex;
    flex-direction: column;
}

#about_mini {
    margin-top: 100px;
    font-weight: bold;
    font-size: 25px;
    margin-left: 200px;
}

#about_big {
    font-weight: bold;
    font-size: 95px;
    line-height: 110px;
    margin-left: 200px;
    margin-bottom: 100px;
}

#long_latin {
    margin-top: -60px;
    margin-left: 200px;
}

/* Portfolio */
#recent_projects_div{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 100px;
}

#recent_mini{
    margin-top: 100px;
    font-weight: bold;
    font-size: 25px;
    margin-left: 45px;
}

#recent_big{
    font-weight: bold;
    font-size: 95px;
    line-height: 110px;
    margin-left: 45px;
    margin-bottom: 100px;
    margin-top: -60px;
}

#dribble_pink{
    display: flex;
    float: right;
    width: 20%;
    background-color: var(--pink);
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding-bottom: 15px;
    padding-top: 15px;
    border-radius: 10.6667px;
    align-self: flex-end;
    margin-right: 75px;
}

#social_ball{
    width: 50px;
    margin-right: 20px;
}

#portfolio_container{
    margin-left: 10px;
    margin-right: 45px;
    display: flex;
    justify-content: space-around;
}

#portfolio_single{
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.15);
    width: 30%;
    display: flex;
    flex-direction: column;
}

#portfolio_img{
    width: 100%;
}

.portfolio_title{
    font-weight: bold;
    margin-left: 30px;
    margin-top: 30px;
    font-size: 24px;
}

.latin_for_no_reason_smaller {
    margin-left: 30px;
    margin-top: 15px;
    margin-bottom: 30px;
    font-size: 16px;
}

#dribble_btn {
    font-weight: bold;
    font-size: 16px;
    width: 25%;
    border-bottom: 1.33333px solid var(--purple);
    margin-top: -10px;
    margin-left: 30px;
    margin-bottom: 20px;
}

#arrow_dribble {
    margin-left: 10px;
}

/* Feedback */
#feedback_div {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--light);
}

#feedback_mini {
    font-size: 25px;
    font-weight: bold;
    margin-left: 100px;
}

#feedback_big {
    font-size: 45px;
    font-weight: bold;
    margin-top: 30px;
    margin-left: 100px;
    margin-bottom: 100px;
}

#feedbacks_container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 60px;
    padding-right: 60px;
}

#feedback_single {
    display: flex;
    flex-direction: column;
    border: 1px solid #006B6A;
    border-radius: 8px;
    padding: 60px;
}

#rating_stars {
    width: 50%;
    margin-bottom: 30px;
}

#latin_for_no_reason_review {
    font-size: 18px;
    margin-bottom: 40px;
}

#feedback_person {
    font-size: 18px;
    display: flex;
}

#feedback_avatar {
    width: 20%;
}

#feedback_info {
    margin-left: 30px;
    margin-top: 15px;
}

#feedback_name{
    font-weight: bold;
}

#feedback_company {
    display: flex;
    margin-top: 5px;
}

/* Contact */
#contact_div {
    padding-top: 200px;
    padding-bottom: 100px;
}

#contact_span {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact_touch {
    font-size: 18px;
}

#contact_title {
    font-size: 45px;
    font-weight: bold;
    margin-top: 20px;
}

#contact_latin {
    margin-top: 25px;
    font-size: 20px;
}

#center-span {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: space-around;
}

#contact_names {
    display: flex;
    justify-content: space-around;
}

#contact_contacts {
    display: flex;
    justify-content: space-around;
}

.enter {
    display: flex;
    flex-direction: column;
    width: 45%;
    margin-top: 25px;
    font-size: 18px;
}

.contact_boxes {
    margin-top: 10px;
    height: 40px;
    border: 1.33333px solid #5E3BEE;
    border-radius: 8px;
}

::placeholder {
    padding-left: 10px;
}

#fake_dropdown::placeholder {
    font-size: 18px;
    color: black;
    background-image: url("images//Vector (1).png");
    background-repeat: no-repeat;
    background-position-x: right;
    margin-right: 8px;
    background-size: 2%;
    background-position-y: 3px;
}

#contact_topic {
    display: flex;
    width: 95%;
    margin-left: 25px;
    justify-content: center;
}

#contact_message {
    display: flex;
    width: 95%;
    margin-left: 25px;
    justify-content: center;
}

#message {
    font-size: 18px;
    display: flex;
    position: relative;
    padding-bottom: 190px;
}

#contact_terms {
    margin-left: 20px;
    margin-top: 20px;
    font-size: 16px;
}

#submit_btn_span {
    display: flex;
    justify-content: center;
}

/* Footer */
#footer_div {
    background-color: var(--light);
    padding: 75px 64px;
    align-self: center;
}

#footer_first_row {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
}

.footer_links {
    display: flex;
    gap: 32px;
}

#footer_pic {
    width: 30px;
    padding-left: 15px;
}

#footer_second_row {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
}

#fright {
    display: flex;
    gap: 32px;
}